port 1194
proto udp6
dev tun
ca vpnexample/keys/ca.crt
cert vpnexample/keys/server.crt
key vpnexample/keys/server.key
dh vpnexample/keys/dh2048.pem
tls-auth vpnexample/keys/ta.key 0
crl-verify vpnexample/keys/crl.pem
keepalive 10 120
cipher AES-128-CBC
comp-lzo
max-clients 120
server 192.168.0.0 255.255.255.0
server-ipv6 2001:0db8:85a3::/64
ifconfig-pool-persist vpnexample/ipp.txt 0
push "route 192.168.0.0 255.255.255.0"
push "route-ipv6 2001:0db8:85a3::/64"
push "dhcp-option DNS 192.168.0.1"
user vpnexample
group nogroup
persist-key
persist-tun
status /var/run/vpnexample_udp_status.log
verb 2
