<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <ItemGroup Label="ProjectConfigurations">
  <ProjectConfiguration Include="Release|x64">
   <Configuration>Release</Configuration>
   <Platform>x64</Platform>
  </ProjectConfiguration>
 </ItemGroup>
 <ItemGroup>
  <ClCompile Include="winnat.c">
   <TreatWarningAsError>false</TreatWarningAsError>
   <Optimization>MinSpace</Optimization>
   <BasicRuntimeChecks>Default</BasicRuntimeChecks>
   <AdditionalIncludeDirectories>include</AdditionalIncludeDirectories>
  </ClCompile>
 </ItemGroup>
 <PropertyGroup Label="Globals">
  <RootNamespace>winnat</RootNamespace>
  <ProjectName>winnat</ProjectName>
 </PropertyGroup>
 <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props"/>
 <PropertyGroup Label="Configuration">
  <PlatformToolset>v143</PlatformToolset>
  <ConfigurationType>Application</ConfigurationType>
 </PropertyGroup>
 <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
 <ItemDefinitionGroup>
  <Link>
   <AdditionalDependencies Condition="'$(Configuration)|$(Platform)'=='Release|x64'">WinDivert.lib;%(AdditionalDependencies)</AdditionalDependencies>
   <GenerateDebugInformation>false</GenerateDebugInformation>
   <ProgramDatabaseFile></ProgramDatabaseFile>
  </Link>
 </ItemDefinitionGroup>
 <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
</Project>
